[tox]
requires =
    tox>=4
env_list = lint, type, format, py{312}

[testenv]
description = run unit tests
deps =
    -r requirements-test.txt
commands =
    pytest --cov=sphinx_termynal --cov-report=xml

[testenv:lint]
description = Run ruff linter
skip_install = true
basepython=3.12
commands =
    ruff check src tests

[testenv:type]
description = Run type checking
basepython=3.12
commands =
    pyright src

[testenv:format]
description = Run black code formatter
skip_install = true
basepython=3.12
commands =
    black --check src

[testenv:dev]
description = Setup a development environment
usedevelop = true
basepython=3.12
allowlist_externals=wget, chmod
deps =
    -r requirements-dev.txt
commands =
    pip install -e .
    pre-commit install --hook-type commit-msg --hook-type pre-push --install-hooks

[testenv:docs]
description = Build the documenation
basepython=3.12
deps = 
    -r requirements-doc.txt
commands = 
    sphinx-build -b html docs/source docs/_build/html